APP_ENV=dev
APP_SECRET=
DATABASE_URL="sqlite:///:memory:"
APP_EMAIL='noreply@flux.com'
MAILER_DSN=smtp://mailer:1025
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages
MERCURE_URL=https://example.com/.well-known/mercure
MERCURE_PUBLIC_URL=https://example.com/.well-known/mercure
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
